VITE_API_URL = 'http://localhost:8080'

VITE_GOOGLE_ID = '726797131514-gpuj32fjc3on3l0man3krslmp967nldq.apps.googleusercontent.com'
VITE_GOOGLE_SECRET_KEY = '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'
VITE_GOOGLE_REDIRECT= 'http://localhost:5173/google'