VITE_API_URL = 'http://localhost:8090'

VITE_GOOGLE_ID = '726797131514-gpuj32fjc3on3l0man3krslmp967nldq.apps.googleusercontent.com'
VITE_GOOGLE_SECRET_KEY = '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'
VITE_GOOGLE_REDIRECT= 'http://localhost:5173/google'

VITE_AZURE_SAS_TOKEN = "sp=racwdl&st=2023-05-10T10:14:48Z&se=2025-06-20T18:14:48Z&sv=2022-11-02&sr=c&sig=YMVwWkACz94BwQdjPxL6qbGZsmS5ik7nys3b6tEE8l0%3D"
